@cinza: #ccc;
@pink: green;

.like {
    color: @cinza;
    font-size: 35px;
}

.like:hover{
    cursor: pointer;
}

.isActive {
    color: @pink;
}

.container {
    padding: 10px;
    text-align: center;
    height: fit-content;
    width: fit-content;
}
